version: "3"
services:
  front-end:
    build: ./front-end
    ports:
      - 8080:80
    links:
      - back-end
  back-end:
    build: ./back-end
    links:
      - db
  db:
    image: mongo:4.2.3
    volumes:
      - ./db:/docker-entrypoint-initdb.d:ro
